# faculte.tn-public

./: LICENSE  README.md
Faculte.tn/: .firebaserc  README.md  angular.json  firebase.json  package-lock.json  package.json  tsconfig.spec.json
Faculte.tn/.firebase/: hosting.ZGlzdFxmYWN1bHRlLnRuXGJyb3dzZXI.cache
Faculte.tn/src/: index.html  polyfills.ts  styles.css
Faculte.tn/src/app/: app-routing.module.ts  app.component.css  app.component.spec.ts  app.component.ts  app.module.ts
Faculte.tn/src/app/Services/: admin-auth-guard.service.ts  auth-guard.service.ts  authentication.service.ts  chatmessage.service.ts  chatroom.service.ts  friendship.service.ts  major.service.ts  notification.service.ts  paid-course-enrollment.service.spec.ts  paid-course-enrollment.service.ts  paid-course.service.spec.ts  paid-course.service.ts  post.service.ts  report.service.ts  search.service.ts  specialty.service.ts  subject.service.ts  teacher-auth-guard.service.ts  theme.service.ts  user.service.ts  websocket.service.ts
Faculte.tn/src/app/admin/: admin.component.css  admin.component.html  admin.component.ts
Faculte.tn/src/app/admincourse/: admincourse.component.css  admincourse.component.html  admincourse.component.spec.ts  admincourse.component.ts
Faculte.tn/src/app/adminmajor/: adminmajor.component.css  adminmajor.component.html  adminmajor.component.spec.ts  adminmajor.component.ts
Faculte.tn/src/app/adminreports/: adminreports.component.css  adminreports.component.html  adminreports.component.spec.ts  adminreports.component.ts
Faculte.tn/src/app/adminteacher/: adminteacher.component.css  adminteacher.component.html  adminteacher.component.spec.ts  adminteacher.component.ts
Faculte.tn/src/app/chat-dialog/: chat-dialog.component.css  chat-dialog.component.html  chat-dialog.component.spec.ts  chat-dialog.component.ts
Faculte.tn/src/environments/: environment.prod.ts  environment.ts
facultebackend/: Dockerfile  mvnw.cmd  pom.xml
facultebackend/src/main/java/tn/faculte/facultebackend/: FacultebackendApplication.java
facultebackend/src/main/java/tn/faculte/facultebackend/Config/: CalendarConfig.java  JwtAuthenticationToken.java  JwtRequestFilter.java  JwtTokenUtil.java  LocalDateTimeDeserializer.java  SchedulingConfiguration.java  SecretKeyGenerator.java  SecurityConfig.java  WebSocketConfig.java
facultebackend/src/main/java/tn/faculte/facultebackend/Controller/: BookmarkController.java  ChatMessageController.java  ChatRoomController.java  FileController.java  FriendshipController.java  MajorController.java  NotificationController.java  OAuth2Controller.java  PaidCourseController.java  PaidCourseEnrollmentController.java  PostController.java  ReportController.java  SpecialtyController.java  SubjectController.java  UserController.java  WebSocketController.java
facultebackend/src/main/java/tn/faculte/facultebackend/Dto/: ChatMessageDTO.java  ChatRoomDTO.java  CommentDto.java  EnrollmentDTO.java  FileEntityDTO.java  LoginDto.java  MajorDTO.java  NotificationDTO.java  PaidCourseDTO.java  PaidCourseEnrollmentDTO.java  PostDto.java  ReportedCommentDto.java  ReportedPostDto.java  SharedPostDto.java  SpecialtyDTO.java  SubjectDTO.java  UserDto.java
facultebackend/src/main/java/tn/faculte/facultebackend/Entity/: Bookmark.java  ChatMessage.java  ChatRoom.java  Comment.java  CourseStatus.java  Enrollment.java  EnrollmentYear.java  FileEntity.java  Friendship.java  Like.java  Major.java  MessageStatus.java  Notification.java  NotificationType.java  PaidCourse.java  PaidCourseEnrollment.java  Post.java  Report.java  ReportStatus.java  Role.java  SharedPost.java  Specialty.java  Subject.java  User.java  sprint2.puml  sprint3.puml  test.puml
facultebackend/src/main/java/tn/faculte/facultebackend/LoginResponse/: LoginMesage.java
facultebackend/src/main/java/tn/faculte/facultebackend/Repo/: BookmarkRepo.java  ChatMessageRepo.java  ChatRoomRepo.java  CommentRepo.java  EnrollmentRepo.java  FileRepo.java  FriendshipRepo.java  LikeRepo.java  MajorRepo.java  NotificationRepo.java  PaidCourseEnrollmentRepo.java  PaidCourseRepo.java  PostRepo.java  ReportRepo.java  SharedPostRepo.java  SpecialtyRepo.java  SubjectRepo.java  UserRepo.java
facultebackend/src/main/java/tn/faculte/facultebackend/Response/: CustomResponse.java
facultebackend/src/main/java/tn/faculte/facultebackend/Service/: BookmarkService.java  ChatMessageService.java  ChatRoomService.java  EnrollmentService.java  FileService.java  FriendshipService.java  MajorService.java  NotificationService.java  PaidCourseEnrollmentService.java  PaidCourseService.java  PostService.java  ReportService.java  SpecialtyService.java  SubjectService.java  UserDetailsService.java  UserService.java
facultebackend/src/main/java/tn/faculte/facultebackend/Service/Impl/: BookmarkServiceIMPL.java  ChatMessageServiceIMPL.java  ChatRoomServiceIMPL.java  EnrollmentServiceIMPL.java  FileServiceIMPL.java  FriendshipServiceIMPL.java  MajorServiceIMPL.java  NotificationServiceImpl.java  PaidCourseEnrollmentServiceIMPL.java  PaidCourseServiceIMPL.java  PostServiceIMPL.java  ReportServiceImpl.java  SpecialtyServiceImpl.java  SubjectServiceIMPL.java  UserDetailsServiceIMPL.java  UserIMPL.java
facultebackend/src/main/java/tn/faculte/facultebackend/Service/MailService/: EmailService.java  RegistrationRequest.java
facultebackend/src/main/java/tn/faculte/facultebackend/exception/: ResourceNotFoundException.java
facultebackend/src/test/java/tn/faculte/facultebackend/: FacultebackendApplicationTests.java
facultebackend/tokens/: StoredCredential
(+58 files in other folders)
